<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tre i rad</title>
    <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
    <script lang="js" type="module">
    
      import { TicTacToeScene } from "./main.js";
      import { mimerGame } from "../../../lib/utilities/mimerGame.ts";

      const config = {
        type: Phaser.WEBGL,
        backgroundColor:"000",
        scale: {
        mode: Phaser.Scale.FIT,
        width: 800,
        height: 600,
        parent: "game",
        }, 
        parent: "game",
        scene: [
          mimerGame({ title: "Tre i rad", start: "TicTacToeScene"}),
        TicTacToeScene,
        ],
  
      };

      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Tre i rad</h1>
    <div id="game"></div>
  </body>
</html>