<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thanos</title>

    <script lang="js" type="module">
      import { config } from "./main.js";
      const assetsPath = "../../../node_modules/@mimer/game-assets/";

      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>

    <style>
      body {
        background-color: grey;
      }

      #white {
        color: white;
      }
    </style>
  </head>
  <body>
    <center><h1 id="white">Space invaders: End game</h1></center>
    <center><div id="phaser-demo"></div></center>
  </body>
</html>
