<!DOCTYPE html>
<head>
  <title>Fighting game</title>
  <script type = "text/javascript" src = "./Fighting game.js"></script>
  <link rel="stylesheet" href="Fighting game.css">
</head>

<div class="spel">
  <div class="motsåtndare">
    <div class="stats">
      <div class="top">
        <div id = "apHP" class="hp-count">100</div>
      </div>
      <span class="namn">
        motståndare
    </div>
    <img class="spelare" src="gif för motståndare" alt ="gif/bild för motsåndare" />
  </div>
  <div class="spelare">
    <div class="stats">
      <div class="top">
        <div id = "myHP" class="hp-count">100</div>
      </div>
      <span class="namn">
        spelare 1
    </div>
    <img class="spelare" src="gif för seplare 1" alt="Gif/bild för spelare 1" />
  </div>
</div>
<div class="input">
  <div id = "message" class="message">
    vad borde spelare 1 göra?
  </div>
  <div class="attacker">
    <button onclick = "spark()">spark</button>
    <button onclick = "slag()">slag</button>
    <button onclick = "skalla()">skalla</button>
    <button onclick = "spotta()">spotta</button>
  </div>
  <div class = "fortsätt">
    <button onclick = "nästa()">Nästa</button>
  </div>
</div>
