<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Maze to Goal</title>
    <script type="module">
      //importerar spelet samt mimerGame som är library
      import { MazeToGoal } from "./mazeToGoal.js";
      import { mimerGame } from "../../../lib/utilities/mimerGame.ts";

      // Talar om hur brett och högt speler ska vara samt bakgrundsfärg
      const config = {
        type: Phaser.WEBGL,
        backgroundColor: "#FFF",
        scale: {
          mode: Phaser.Scale.FIT,
          parent: "game",
          width: 800,
          height: 600,
        },
        //Visar vilket som är spelet
        parent: "game",
        scene: [
          ...mimerGame({ title: "Labyrint", start: "MazeToGoal" }),
          MazeToGoal,
        ],
      };
//Startar spelet
      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Labyrint</h1>
    <div id="game"></div>
  </body>
</html>
